.demo-grid {
	--body-text: #585858;
	--body-text-alt: darkred;
	--body-bg: #010101;
	--link-text: #c7c5c5;
	--link-text-hover: #fff;
	--content-font: "Cormorant Garamond", sans-serif;
}

.content {
	--pieces-height: 70vh;
	height: 75vh;
	overflow: hidden;
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.content__title {
	font-size: 10vw;
	margin: 0;
	font-weight: normal;
	cursor: pointer;
	font-family: var(--content-font);
	color: var(--body-text-alt);
	position: relative;
}

.content .pieces {
	height: var(--pieces-height);
	width: calc(var(--pieces-height) * calc(4000/2869));
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: calc(-1 * var(--pieces-height) * calc(4000/2869) / 2);
	margin-top: calc(-1 * var(--pieces-height) / 2);
	pointer-events: none;
}